# VideoUIKit-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dokka-build.yml  kotlin-build.yml
agorauikit/: build.gradle
agorauikit/src/androidTest/java/io/agora/agorauikit/: ExampleInstrumentedTest.java
agorauikit/src/main/: AndroidManifest.xml
agorauikit/src/main/java/io/agora/agorauikit/: AgoraVideoCall.java
agorauikit/src/main/java/io/agora/agorauikit/config/: UIConfig.java
agorauikit/src/main/java/io/agora/agorauikit/rtc/: AgoraEventHandler.java  EventHandler.java
agorauikit/src/main/java/io/agora/agorauikit/ui/: AGRelativeLayout.java  CallActivity.java  Constant.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  UserStatusData.java  VideoGridContainer.java  VideoInfoData.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java  ViewUtil.java
agorauikit/src/main/res/drawable/: background_circle.xml  background_circle_dark.xml
agorauikit/src/main/res/layout/: activity_call.xml  small_video_view_dock.xml  user_control_mask.xml  video_view_container.xml
agorauikit/src/main/res/layout-v21/: activity_call.xml
agorauikit/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
agorauikit/src/test/java/io/agora/agorauikit/: ExampleUnitTest.java
agorauikit_android/: build.gradle  build.gradle.kts
agorauikit_android/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/agora/agora_android_uikit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/agora/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/agora_android_uikit/: MainActivity.kt
app/src/main/java/io/agora/videocall/: MainActivity.java
app/src/main/res/drawable/: android_app_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/agora_android_uikit/: ExampleUnitTest.kt
app/src/test/java/io/agora/videocall/: ExampleUnitTest.java
docs/: index.html  navigation.html
docs/agorauikit_android/: package-list
docs/agorauikit_android/io.agora.agorauikit_android/: index.html
docs/agorauikit_android/io.agora.agorauikit_android.AgoraRtmController/: index.html
docs/agorauikit_android/io.agora.agorauikit_android.AgoraRtmController/-agora-rtm-channel-handler/: -agora-rtm-channel-handler.html  index.html  on-attributes-updated.html  on-file-message-received.html  on-image-message-received.html  on-member-count-updated.html  on-member-joined.html  on-member-left.html  on-message-received.html
docs/agorauikit_android/io.agora.agorauikit_android.AgoraRtmController/-agora-rtm-client-handler/: -agora-rtm-client-handler.html  index.html  on-connection-state-changed.html  on-file-message-received-from-peer.html  on-image-message-received-from-peer.html  on-media-downloading-progress.html  on-media-uploading-progress.html  (+3 more)
docs/scripts/: navigation-pane.json  pages.json
dokka/html/: index.html  navigation.html
dokka/html/agorauikit_android/: package-list
dokka/html/scripts/: navigation-pane.json
gradle/wrapper/: gradle-wrapper.properties
html/scripts/: pages.json  sourceset_dependencies.js
(+487 files in other folders)
