# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=io.agora.rtc
POM_ARTIFACT_ID=agorauikit
VERSION_NAME=1.0.0

POM_NAME=agorauikit
POM_DESCRIPTION=It enables the user to quickly build RTC applications using Agora with minimal lines of code.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/samyak-jain/agorauikit_demo
POM_SCM_URL=https://github.com/samyak-jain/agorauikit_demo

POM_LICENCE_NAME=BSD
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=samyak-jain
POM_DEVELOPER_NAME=Samyak Jain
POM_DEVELOPER_URL=https://github.com/samyak-jain/agorauikit_demo

