<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallActivity">

        <io.agora.agorauikit.ui.GridVideoViewContainer
            android:id="@+id/grid_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewStub
            android:id="@id/small_video_view_dock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:inflatedId="@id/small_video_view_dock"
            android:layout="@layout/small_video_view_dock" />

        <io.agora.agorauikit.ui.AGRelativeLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/control_bottom_margin">

            <ImageButton
                android:id="@+id/btn_call"
                android:background="@drawable/background_circle"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_centerInParent="true"
                android:onClick="onCallClicked"
                android:src="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:background="@drawable/background_circle"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_toEndOf="@id/btn_call"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch_camera_black_24dp"
                android:elevation="2dp"
                android:layout_marginStart="@dimen/control_bottom_horizontal_margin"
                android:layout_toRightOf="@id/btn_call"
                android:layout_marginLeft="@dimen/control_bottom_horizontal_margin" />

            <ImageButton
                android:id="@+id/btn_mute"
                android:background="@drawable/background_circle"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_toStartOf="@id/btn_call"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mic_black_24dp"
                android:layout_marginEnd="@dimen/control_bottom_horizontal_margin"
                android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
                android:layout_toLeftOf="@id/btn_call" />

            <ImageButton
                android:id="@+id/check"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_circle"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_toEndOf="@+id/btn_switch_camera"
                android:layout_marginStart="@dimen/control_bottom_horizontal_margin"
                android:layout_toRightOf="@+id/btn_switch_camera"
                android:layout_marginLeft="@dimen/control_bottom_horizontal_margin" />

            <ImageButton
                android:id="@+id/mute_video"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_videocam_black_24dp"
                android:background="@drawable/background_circle"
                android:layout_toStartOf="@+id/btn_mute"
                android:layout_marginEnd="@dimen/control_bottom_horizontal_margin"
                android:layout_toLeftOf="@+id/btn_mute"
                android:layout_marginRight="@dimen/control_bottom_horizontal_margin" />


        </io.agora.agorauikit.ui.AGRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>